<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>404 Error Page</title>
      <link rel="stylesheet" href="about_style.css">
   </head>
   <body>
      <div id="error-page" style="text-align: center; font-size: 20px;">
         <div class="content">
            <h1 class="header" data-text="404">
               404 Error Page!
            </h1>
            <h2 data-text="Opps! Page not found">
               Page not found
            </h2>
            <p>
               Sorry, the page you're looking for doesn't exist.
            </p>
            <div class="btns">
               <a href="index.html">Back</a>
            </div>
         </div>
      </div>
   </body>
</html>