<!DOCTYPE html>
<html>
<head>
	<title>ProGamingSite</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="home_style.css">
</head>

<body>
		<header>
			<h1>Pro Gaming Site</h1> 
        </header>
   
    <section class="container-content-section">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		<style>
</body>
</html>