<!DOCTYPE html>
<html>
<head>
	<title>ProGamingSite</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js" async></script>
</head>

<body>
	<header class="main-header">
		<h1>ProGamingSite</h1>
		<nav class="main-nav nav">
			<ul class="navbar-nav">
				<a href="home.html"><li>Home</li></a>
				<a href="games.html"><li>Games</li></a>
				<a href="about.html"><li>About</li></a>	
			</ul>
		</nav>
	</header>

	<main>
		<p>Welcome to Pro Gaming Site</p>
	</main>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		<style>


</body>

</html>
