*{
	margin: 0;
	padding: 0;
	font-family: "Audiowide", sans-serif;
	box-sizing: border-box;
}

body{
	height: 100vh;
	background: url(progamer.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

header{
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: white;
	background-color: #145DA0;
}

a{
	text-decoration: none;	
}

nav ul{
	list-style: none;
	display: flex;

}

nav ul li{
	width: 80px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
	color: white;
}

nav ul li:hover{
	background: linear-gradient(#122620, #F4EBD0);
	color: black;
	box-shadow: 0 0 10px #122620, 0 0 40px #F4EBD0, 0 0 80px white;
}

nav ul li:nth-chid(1){
	border-top:  4px solid #cc33ff;
}

main{
	height: 60vh;
	font-size: 60px;
	background-color: transparent, black;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	color: white;
	text-shadow: 0 5px 10px rgba(0,0,0,5);
}

